#include <iostream>
#include <stdlib.h>
#include "Functions.h";
using namespace std;

// 3.1 Используя функцию malloc(), выделить память под одномерный динамический массив b[n] 
// (n вводить с клавиатуры). Заполнить его целыми случайными числами в диапазоне  
// -50 … 50. Получить  динамический массив c[m], содержащий положительные числа массива b, 
// и  динамический массив d[k], содержащий отрицательные числа. m и k должны быть равны количеству 
// положительных и отрицательных чисел. Вывести исходный массив и полученные массивы. Освободить память.
// 
// 3.2 Используя оператор new, выделить память под одномерный динамический массив a[n] 
// (n вводить с клавиатуры) и массив указателей b[n].    
// Заполнить массив a вещественными случайными числами,  а  массив b адресами элементов массива a. 
// Отсортировать массив по возрастанию, используя  массив указателей . Исходный массив измениться не должен.
//  Вывести исходный  и отсортированный массив. Освободить память.
// 
//	Ввести с клавиатуры число n, вычислить и вывести с помощью алгоритма “решето Эратосфена”
//  (изучить  алгоритм самостоятельно) простые числа в диапазон от 2 до n. 
//	Использовать динамический массив размера n.

int main()
{
	AllocateArray();
	AllocateWithNew();
	PrintSieve();
	system("pause");
}

