#include <iostream>
#include <math.h>
#include "Functions.h"
using namespace  std;

// 1.1 Написать функцию вычисления даты Пасхи по алгоритму Гаусса
// Разделить номер года на 19 и определить остаток от деления a.
// Разделить номер года на 4 и определить остаток от деления b.
// Разделить номер года на 7 и определить остаток от деления c.
// Разделить сумму 19a + 15 на 30 и определить остаток d.
// Разделить сумму 2b + 4c + 6d + 6 на 7 и определить остаток e.
// Определить сумму f = d + e.
// Если f ≤ 26, то Пасха будет праздноваться 4 + f апреля; если f > 26, то Пасха будет праздноваться f  - 26 мая.
//
// 
// 1.2 Написать функцию возведения в степень y=xⁿ, где n – целое положительное или отрицательное число; 
// x –  вещественное число. Использовать цикл.
// 
// 
// 1.3 Написать функцию вычисления cosinus с помощью ряда Тейлора  
// cosinus(x) =1 - x^2/2! + x^4/4! … + ((-1)n *x2n)/(2n!)  с точностью до eps=0.0001. В качестве параметра передать x. 
// Сравнить полученное значение со значением стандартной функции cos(x)


int main()
{
	cout << "To know easter date input year,pls => ";
	int year = 0;
	cin >> year;
	CalculateEasterDate(year);

	string line(20, '-');
	cout<< "\n" << line << "\n";
	double number = CalculatePow(2, -3);
	cout << "Number pow: "<< number;

	double calcedCos = CalculateCos(10);
	cout << "\n" << "Our value: " << calcedCos;
	cout << "\n" << "Library value: " << cos(10) << "\n";
}

