#include <iostream>
#include <stdlib.h>
#include "Functions.h"
using namespace std;

// 4.1.Задан двумерный динамический массив B  размерности m x n. 
// (n=5, m вводить с клавиатуры). Заполнить её случайными числами. 
// Получить новую динамическую матрицу С[m-1][n-1]  путем удаления из В строки и столбца, 
// в которых содержится максимальный элемент исходной матрицы.
// 
// 4.2 Задан двумерный динамический массив А  размерности   m x n. ( m и n вводить с клавиатуры).
// Заполнить его случайными числами.  Создать массив D  размером m+1 на  n+1, 
// в который записать элементы массива А и суммы элементов соответствующих строк и столбцов исходного массива А.  
// В элемент D[m+1][n+1] поместить сумму всех элементов исходного массива.

int main()
{
	CreateMatrix();
	cout << "\n";
	CreateUserMatrix();
}

